# assista-junto

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  assistajunto.slnx  claude-instructions.md  client.Dockerfile  docker-compose.yml  pipocabot.Dockerfile
.github/: copilot-instructions.md
.github/workflows/: Pipeline.yml
Pipoca.Bot/: Pipoca.Bot.csproj  Program.cs  Worker.cs
Pipoca.Bot/Models/: BotRoomResponse.cs  CreateRoomRequest.cs  RoomCreatedResult.cs  RoomDto.cs  RoomInfo.cs  RoomsListResult.cs
Pipoca.Bot/Modules/: RoomModule.cs
Pipoca.Bot/Properties/: launchSettings.json
Pipoca.Bot/Services/: AssistaJuntoApiClient.cs
docker/: client-entrypoint.sh  nginx.conf
src/AssistaJunto.API/: .env.example  AssistaJunto.API.csproj  AssistaJunto.API.http  Program.cs  appsettings.json
src/AssistaJunto.API/Controllers/: AuthController.cs  RoomsController.cs
src/AssistaJunto.API/HostedServices/: InactiveRoomsCleanupService.cs
src/AssistaJunto.API/Hubs/: RoomHub.cs
src/AssistaJunto.API/Properties/: launchSettings.json
src/AssistaJunto.Application/: AssistaJunto.Application.csproj
src/AssistaJunto.Application/DTOs/: ChatMessageDto.cs  PlayerActionDto.cs  PlaylistItemDto.cs  RoomDto.cs  UserDto.cs  YoutubeOEmbedResponse.cs
src/AssistaJunto.Application/Interfaces/: IAuthService.cs  IChatService.cs  IPlaylistService.cs  IRoomService.cs
src/AssistaJunto.Application/Services/: AuthService.cs  ChatService.cs  PlaylistService.cs  RoomService.cs
src/AssistaJunto.Client/: AssistaJunto.Client.csproj  Program.cs  _Imports.razor
src/AssistaJunto.Client/Components/: ChatRoom.razor  ChatRoom.razor.css  CreateRoomModal.razor  CreateRoomModal.razor.css  EmptyState.razor  EmptyState.razor.css  NamePromptModal.razor  PasswordModal.razor  PasswordModal.razor.css  Roomcard.razor  Roomcard.razor.css  SoundToggleButton.razor  SoundToggleButton.razor.css  UserAvatar.razor  UserList.razor  UserList.razor.css  VideoControls.razor  VideoControls.razor.css
src/AssistaJunto.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/AssistaJunto.Client/Models/: RoomModels.cs  UserModel.cs
src/AssistaJunto.Client/Pages/: AuthCallback.razor  Home.razor  Home.razor.css  RoomPage.razor  RoomPage.razor.css
src/AssistaJunto.Client/Properties/: launchSettings.json
src/AssistaJunto.Client/Services/: ApiService.cs  AuthStateService.cs  RoomHubService.cs
src/AssistaJunto.Client/wwwroot/: appsettings.Development.json.example  appsettings.json  index.html  robots.txt  sitemap.xml
src/AssistaJunto.Client/wwwroot/css/: app.css
src/AssistaJunto.Client/wwwroot/js/: chat-notifications.js  youtube-player.js
src/AssistaJunto.Domain/: AssistaJunto.Domain.csproj
src/AssistaJunto.Domain/Entities/: ChatMessage.cs  PlaylistItem.cs  Room.cs  User.cs
src/AssistaJunto.Domain/Enums/: PlayerAction.cs
src/AssistaJunto.Domain/Interfaces/: IChatMessageRepository.cs  IRoomRepository.cs  IUserRepository.cs
src/AssistaJunto.Infrastructure/: AssistaJunto.Infrastructure.csproj
src/AssistaJunto.Infrastructure/Data/: AppDbContext.cs
src/AssistaJunto.Infrastructure/Data/Migrations/: 20260222155058_InitialCreate.Designer.cs  20260222155058_InitialCreate.cs  20260224052738_UserCountAddOnRoom.Designer.cs  20260224052738_UserCountAddOnRoom.cs  20260301013539_InitialCreate.Designer.cs  20260301013539_InitialCreate.cs  20260301190543_AddLastActivityAtToRoom.Designer.cs  20260301190543_AddLastActivityAtToRoom.cs  AppDbContextModelSnapshot.cs
src/AssistaJunto.Infrastructure/Repositories/: ChatMessageRepository.cs  RoomRepository.cs  UserRepository.cs
