<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Pipoca.Bot-d9909839-7350-4661-86a8-2cf5aaecc84e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.468" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.468" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.468" />
  </ItemGroup>
</Project>
